spring.application.name=Cafe Management System


#DataBase Connection
#-------------------------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_system
spring.datasource.username=root
spring.datasource.password=Sam1234
#-------------------------------------------------------------------------

#Show Query on The Terminal
#-------------------------------------------------------------------------
spring.jpa.show-sql=true

#handles database schema changes
#-------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update

#generate SQL statements that are compatible with the specific features and syntax of MySQL 8.
#-------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

server.port=8081